server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Important: point to backend running on EC2 host machine
    upstream backend {
        server 172.17.0.1:8000;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
